{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistransApplication<sistrans-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sistrans.SistransApplication",
            "projectName": "sistrans-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}